﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shapes", "Shapes\Shapes.vcxproj", "{A6A21F31-4136-476E-B0AB-2010FA0189C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Debug|x64.ActiveCfg = Debug|x64
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Debug|x64.Build.0 = Debug|x64
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Debug|x86.ActiveCfg = Debug|Win32
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Debug|x86.Build.0 = Debug|Win32
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Release|x64.ActiveCfg = Release|x64
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Release|x64.Build.0 = Release|x64
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Release|x86.ActiveCfg = Release|Win32
		{A6A21F31-4136-476E-B0AB-2010FA0189C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A78AC7DA-D7FE-4846-B890-FBC70141EC5C}
	EndGlobalSection
EndGlobal
